TOKEN=put your bot token
PREFIX=your bot prefix
OWNERID= your discord id
SPOTIFYID= Spotify client id
SPOTIFYSECRET= Spotify client secret 
MONGO_URI= MongoDb url
COlOR= embed colour
LOGS= logs channel id
SUPPORT= server link
INVITE = bot invite link
VOTE = 
BG= setup channel background image link

NODE_URL= lavalink url and port {example localhost:2333}
NODE_NAME= lavalink server name
NODE_AUTH= lavalink server password 
NODE_SECURE= lavalink secure (true/false)